<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Welcome to the Avi Shukla Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="interests.html">Interests</a></li>
                <li><a href="lifeStory.html">Childhood</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="pictures.html">My Photography</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section>
            <h2>Introduction</h2>
            <p> Hello! My name is Avi Shukla, and welcome to my personal site. This is a simple website created for my LIS351 class.
                On this site, you'll find a variety of sections that showcase different aspects of my interests, academic journey, and personal experiences.
                Whether you're here to learn more about my work or simply to discover new information, I hope you find something that sparks your interest.
            </p>

            <!-- Personal Image -->
            <img src="./images/me.png" alt="A picture of Avi Shukla" class="profile-img">
        </section>

        <!-- Contact Section -->
        <section>
            <h2>Contact Me</h2>
            <p>If you'd like to get in touch, simply email me directly at <a href="mailto:avi.l.shukla@gmail.com">avi.l.shukla@gmail.com</a>. I look forward to what you will send. </p>
        </section>

        <!-- Social Media Links -->
        <section class="social-links">
            <h2>Connect with me</h2>
            <a href="https://www.linkedin.com/in/avi-shukla-0aa2b8246/" target="_blank">LinkedIn</a>
            <a href="https://github.com/" target="_blank">GitHub</a>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Avi Shukla</p>
    </footer>
</body>
</html>
