<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies and Interests</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Hobbies and Interests</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="interests.html">Interests</a></li>
                <li><a href="lifeStory.html">Childhood</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="pictures.html">My Photography</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2> My Very Real Hobbies That I Regularly Engage In
        </h2>
        <section>
            <h3>Sandwich Temperature Analysis</h3>
            <p>For years, I’ve been obsessed with the science behind the perfect sandwich experience. 
                Sandwich Temperature Analysis is an extremely serious hobby that should not be taken lightly. 
                I meticulously track the temperature of my sandwiches from the first bite to the last, carefully noting the exact moment when flavor and texture reach their peak.
                Armed with a digital thermometer, I conduct controlled experiments, comparing how heat retention differs across bread types, fillings, and even environmental factors. 
                My findings get shared with fellow enthusiasts in a quarterly newsletter, and I’m always thrilled to discuss my latest discoveries with anyone willing to listen.</p>
        </section>

        <section>
            <h3>Speed Jigsaw Puzzle Building in the Dark</h3>
            <p>Nothing gets my adrenaline pumping quite like speed solving a 5,000 piece jigsaw puzzle while being trapped in a pitch black room with no sunlight. 
                Rather than trying to solve a puzzle like a normal person, I like to instead rely on pure, raw instict instead. Every click of a correctly placed piece sends a rush of dopamine through my brain, 
                a tiny victory in an otherwise chaotic abyss. This is very healthy hobby to have.
        </section>

        <section>
            <h3>Invisible Art Critiquing</h3>
            <p>Invisible Art Critiquing is one of my most fulfilling intellectual pursuits. I’ve spent countless hours in deep discussions, analyzing invisible brushstrokes, debating non-existent color palettes, 
                and unraveling the supposed meaning behind empty canvases and concrete walls.
                Some of my best conversations have come from dissecting invisible masterpieces with fellow enthusiasts (who are also completely invisible).
                This is truly one of the greatest art hobbies of all time, and I would not trade it for anything.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Avi Shukla</p>
        <div class="social-links">
        </div>
    </footer>
</body>
</html>
