<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Story</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>The Story of My Life</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="interests.html">Interests</a></li>
                <li><a href="lifeStory.html">Childhood</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="pictures.html">My Photography</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Early Life</h2>
            <h3>Home and Family</h3>
            <p>Learning what to call home was an experience. Throughout my childhood, 
                I moved several times, but one home in particular stood out. It was a small townhome at the front of a row of houses. The moment I walked in, 
                I recognized the familiar soft carpet under my feet and the warmth of the fireplace. 
                The house was always filled with the smell of freshly cooked food, making it feel welcoming and comforting.</p>
            <h3>Neighborhood and Friends</h3>
            <p>The neighborhood was lively and close-knit, with kids constantly visiting each other’s houses. 
                I spent hours playing Mario Kart Wii with friends and building Lego creations. The walls were thin, so you could always hear laughter and conversation, 
                making it feel like the whole area was connected. 
                The backyard, though small, was still a fun place to play, especially in the fall when piles of leaves covered the ground.</p>
        </section>

        <section>
            <h2>Transitions and School Years</h2>
            <h3>Moving to a New Home</h3>
            <p>By the time I reached third grade, we moved to a significantly larger house. It was spacious, with
               cold marble tiles replacing the familiar fuzzy carpet, and a vast backyard complete with a pool.
               Despite its luxuries, it initially felt empty and unfamiliar. The neighborhood was quiet, a stark contrast
               to the constant energy of my previous home. However, as time passed, I began to appreciate the
               tranquility. The silence that once felt isolating transformed into a peaceful retreat, allowing me to
               reflect and grow.</p>
            <h3>Friends and Learning</h3>
            <p>My school was filled with a diverse range of students, from prodigies who could solve a Rubik’s cube
               in under ten seconds to some children who always caused problem for the adults. We all played
               together, sharing our talents and learning from each other. The playground was always alive with
               activity, whether it was racing to the swings, playing tag, or simply talking about our favorite games.
               These experiences shaped my curiosity and eagerness to learn.</p>
        </section>

        <section>
            <h2>Discovering Passions</h2>
            <h3>Music</h3>
            <p>As I grew older, I developed a deep fascination with music. I wanted to understand how music worked,
               how different sounds blended together, and what made certain melodies so memorable. In my free time,
               I would listen to music, dissecting compositions and analyzing how different instruments contributed to
               the overall harmony. I would even try arranging the different songs to get a better understanding of what I hear.</p>
            <h3>Technology and Computer Science</h3>
            <p>Alongside my love for music, I became increasingly interested in computers. I wanted to dive deep into
               computer science, particularly low-level programming, to understand how systems functioned at their core.
               Learning about programming languages, operating systems, and digital infrastructure fascinated me, and I
               dedicated myself to studying these subjects while continuing to explore music as a personal passion.</p>
        </section>

        <section>
            <h2>Looking Ahead</h2>
            <h3>College and Future Goals</h3>
            <p>As I transitioned to college, my interests in music and technology continued to grow. Studying
               different aspects of digital media, programming, and sound design helped me shape my goals for the
               future. The journey is far from over. Life continues to unfold, presenting new opportunities and challenges.
               As I move forward, I remain committed to learning, growing, and embracing all that the world has to offer.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Avi Shukla</p>
    </footer>
</body>
</html>
