<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Photography</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Winter Photos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="interests.html">Interests</a></li>
                <li><a href="lifeStory.html">Childhood</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="pictures.html">My Photography</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Winter Photos in Wisconsin</h2>
            <p>Below are a few snapshots capturing the experience of winter. Each one captures a different feeling.</p>
        </section>

        <!-- Photo Gallery -->
        <section class="photo-gallery">
            <div class="photo-item">
                <img src="./images/cabin.jpeg" alt="Isolated cabin on frozen lake" class="wide-rounded-img">
                <p class="photo-description">A lone fishing hut atop a frozen lake away from the city. I tried to capture the vastness of
                    the lake combined with the isolation of the hut in this photo by showing the emptiness and distance from the warm,
                    glowing lights.
                </p>
            </div>

            <div class="photo-item">
                <img src="./images/bench.jpeg" alt="An empty bench facing the lake" class="wide-rounded-img">
                <p class="photo-description">A small wooden bench surrounded by woodland facing the vast lake.
                    I tried to shoot this photo more dramatically, framing it with tree branches, darkening it, 
                    and adding some vignette.
                </p>
            </div>

            <div class="photo-item">
                <img src="./images/woods.jpeg" alt="The woods in the middle of winter" class="wide-rounded-img">
                <p class="photo-description">A quiet trail winding through dense winter forestry. This photo is much
                    more bright and popping to contrast the bench photo. I tried to capture the otherworldly parts 
                    of winter wilderness.
                </p>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Avi Shukla</p>
    </footer>
</body>
</html>
