<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="interests.html">Interests</a></li>
                <li><a href="lifeStory.html">Childhood</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="pictures.html">My Photography</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <p><strong>My current experience, updated as of March 1, 2025:</strong> Below is a summary of my professional experience, projects, and skills.</p>
        </section>

        <hr>

        <section>
            <h2>Experience</h2>
            <h3>Intern</h3>
            <p><strong>testRigor</strong> | Jun 2022 – Jul 2022 | San Francisco, CA</p>
            <ul>
                <li>Developed and executed automated tests for Netflix’s asset management system, focusing on GUI validation.</li>
                <li>Reduced test maintenance by implementing dynamic referencing methods.</li>
            </ul>
        </section>

        <hr>

        <section>
            <h2>Projects</h2>

            <h3>Messaging Boards (Mobile, Desktop, and Voice Interfaces)</h3>
            <p><em>JavaScript, React, React Native, Node.js, Expo, Wit.AI</em> | Jun 2024 – Jul 2024</p>
            <ul>
                <li>Developed a cross-platform messaging system with real-time chat, JWT authentication, and synchronized messaging.</li>
                <li>Built an Android/iOS chat app with secure token storage, navigation, post creation, and guest access.</li>
                <li>Integrated Wit.AI for hands-free chat navigation and messaging via voice commands.</li>
            </ul>
            
            <h3>Chord Extractor and Sheet Music Analyzer</h3>
            <p><em>Python, Custom Tkinter, music21</em> | Aug 2024</p>
            <ul>
                <li>Designed a custom virtual MIDI keyboard with real-time note highlighting and interactive UI.</li>
                <li>Used music21 for advanced chord analysis and parsing of chord data from sheet music.</li>
                <li>Enhanced learning experience by visually mapping chords to keys.</li>
            </ul>
            
            <h3>Note-Taking Mobile App</h3>
            <p><em>TypeScript, React Native CLI, Node.js, SQLite</em> | Jul 2024</p>
            <ul>
                <li>Built a mobile note-taking app with CRUD operations and SQLite-based local storage.</li>
                <li>Added a zoomable text view for readability and undo/redo functionality.</li>
                <li>Ensured compatibility across different screen sizes and devices.</li>
            </ul>
            
            <h3>Startup Scout</h3>
            <p><em>TypeScript, React, SQLite, Express.js, Node.js, CORS</em> | Feb 2025</p>
            <ul>
                <li>Collaborated with a team to create a full-stack application for finding startups.</li>
                <li>Set up and managed SQLite database queries with Express.js in the backend.</li>
                <li>Developed dynamic Express.js API with CORS for seamless frontend-backend communication.</li>
            </ul>
            
            <h3>Summative Paper on Multi-Armed Bandit Algorithms</h3>
            <p>Aug 2022</p>
            <ul>
                <li>Analyzed decision-making strategies in uncertain environments.</li>
                <li>Explored exploitation vs. exploration techniques for applications like online advertising.</li>
                <li>Evaluated algorithm effectiveness in optimizing rewards.</li>
            </ul>
        </section>

        <hr>
        
        <section>
            <h2>Technical Skills</h2>
            <dl>
                <dt><strong>Languages:</strong></dt>
                <dd>Java, JavaScript, TypeScript, Python, C/C++</dd>
        
                <dt><strong>Frameworks & Libraries:</strong></dt>
                <dd>Node.js, React, React Native, Custom Tkinter, music21, Express.js</dd>
        
                <dt><strong>Tools & Technologies:</strong></dt>
                <dd>Git, SQLite, REST API, JWT authentication, Expo-secure store, CORS, Wit.AI</dd>
            </dl>
        </section>        
    </main>

    <footer>
        <p>&copy; 2025 Avi Shukla</p>
    </footer>
</body>
</html>
