body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f4f4f4;
    margin: 20px;
    line-height: 1.6;
    font-size: 18px;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 40px 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding-top: 10px;
}

header nav ul li {
    display: inline;
    margin: 0 30px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

h1 {
    font-family: 'Merriweather', serif;
    font-size: 48px;
    margin-bottom: 30px;
}

h2 {
    font-family: 'Merriweather', serif;
    font-size: 32px;
    color: #222;
    margin-bottom: 15px;
}

main {
    background-color: white;
    padding: 30px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

p {
    font-size: 20px;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: white;
    font-size: 18px;
    margin-top: 30px;
}

ul {
    list-style-type: disc;
    padding-left: 25px;
}

img {
    max-width: 100%;
    height: auto;
    margin: 15px 0;
}

.profile-img {
    width: 260px;
    height: 260px;
    border-radius: 50%;
    object-fit: cover;
    margin: 20px auto;
    display: block;
}

.social-links {
    text-decoration: none;
    color: black;
    font-size: 20px;
    margin-right: 15px;
    transition: color 0.3s ease-in-out;
}

.social-links a:hover {
    color: #007BFF;
}

.wide-rounded-img {
    width: 100%; 
    height: auto;
    border-radius: 15px;
    object-fit: cover;
    margin: 20px 0;
}


